# yahooapitest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidtechlab/yahooapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidtechlab/yahooapi/: MainActivity.kt  MyApp.kt
app/src/main/java/com/droidtechlab/yahooapi/data/db/: DB.kt  DBHelper.kt  DBInstance.kt
app/src/main/java/com/droidtechlab/yahooapi/data/network/: APIClient.kt  APIEndPoints.kt  Result.kt  Results.kt
app/src/main/java/com/droidtechlab/yahooapi/data/repo/: DataSourceRepo.kt
app/src/main/java/com/droidtechlab/yahooapi/data/response/: MatchResponse.kt  YahooResponseHandler.kt
app/src/main/java/com/droidtechlab/yahooapi/ui/: BaseFragment.kt  BatsmanInningsListFragment.kt  BowlerInningsListFragment.kt  CommentaryFragment.kt  FallOfWicketListFragment.kt  GenericRecyclerFragment.kt  InningsParentFragment.kt  MainFragment.kt  MatchInfoFragment.kt  PlayerListFragment.kt  ScoreCardFragment.kt  SplashScreenFragment.kt  SummaryFragment.kt
app/src/main/java/com/droidtechlab/yahooapi/ui/adapter/: GenericRecyclerAdapter.kt  ScoreCardViewPagerAdapter.kt  TeamSummaryPagerAdapter.kt
app/src/main/java/com/droidtechlab/yahooapi/ui/listitem/: AbstractListItem.kt  BatsmanInningsListItem.kt  BowlerInningsListItem.kt  FallOfWicketListItem.kt  SubTitleListItem.kt
app/src/main/java/com/droidtechlab/yahooapi/utils/: NetworkUtils.kt  VerticalItemDecoration.kt
app/src/main/res/drawable/: bg_player.xml  bullet_circle.xml  ic_back_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_commentary.xml  fragment_innings_parent.xml  fragment_main.xml  fragment_match_info.xml  fragment_score_card.xml  fragment_splash_screen.xml  generic_recycler_fragment.xml  lyt_toolbar.xml  lyt_toolbar_with_tabs.xml  row_batsman_innings.xml  row_bowler_innings.xml  row_commentary.xml  row_fall_of_wickets.xml  row_innings.xml  row_match_info.xml  row_player.xml  row_subtitle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droidtechlab/yahooapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
