<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/summaryFragment"
        android:icon="@drawable/ic_report"
        android:title="Summary" />

    <item
        android:id="@+id/scoreCardFragment"
        android:icon="@drawable/ic_score"
        android:title="Score Card" />

    <item
        android:id="@+id/commentaryFragment"
        android:icon="@drawable/ic_commentary"
        android:title="Commentary" />

    <item
        android:id="@+id/matchInfoFragment"
        android:icon="@drawable/ic_info"
        android:title="Match Info" />
</menu>