<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/splashScreenFragment">


    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.droidtechlab.yahooapi.ui.SplashScreenFragment"
        android:label="SplashScreenFragment">
        <action
            android:id="@+id/action_splashScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.droidtechlab.yahooapi.ui.MainFragment"
        android:label="MainFragment" />


    <fragment
        android:id="@+id/scoreCardFragment2"
        android:name="com.droidtechlab.yahooapi.ui.ScoreCardFragment"
        android:label="ScoreCardFragment" />


</navigation>