<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="group"
            type="com.droidtechlab.yahooapi.ui.viewholders.BatsmanInningsViewHolder" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Base.Theme.MaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_player"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/batsman_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/player_code(group.batsmenInInningsEntity.batsman)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/run_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="R"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/batsman_name"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ball_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"

                android:gravity="center"
                android:text="B"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintLeft_toRightOf="@id/run_title"
                app:layout_constraintTop_toBottomOf="@id/batsman_name"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fours_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="4s"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintLeft_toRightOf="@id/ball_title"
                app:layout_constraintTop_toBottomOf="@id/batsman_name"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/six_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"

                android:gravity="center"
                android:text="6s"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintLeft_toRightOf="@id/fours_title"
                app:layout_constraintTop_toBottomOf="@id/batsman_name"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/runrate_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="S/R"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintLeft_toRightOf="@id/six_title"
                app:layout_constraintTop_toBottomOf="@id/batsman_name"
                app:layout_constraintWidth_percent="0.2" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/run"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@{group.batsmenInInningsEntity.runs}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/run_title"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ball"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"

                android:gravity="center"
                android:text="@{group.batsmenInInningsEntity.balls}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintLeft_toRightOf="@id/run"
                app:layout_constraintTop_toBottomOf="@id/ball_title"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@{group.batsmenInInningsEntity.fours}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintLeft_toRightOf="@id/ball"
                app:layout_constraintTop_toBottomOf="@id/fours_title"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@{group.batsmenInInningsEntity.sixes}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintLeft_toRightOf="@id/fours"
                app:layout_constraintTop_toBottomOf="@id/six_title"
                app:layout_constraintWidth_percent="0.2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/runrate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@{group.batsmenInInningsEntity.strikeRate}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintLeft_toRightOf="@id/six"
                app:layout_constraintTop_toBottomOf="@id/runrate_title"
                app:layout_constraintWidth_percent="0.2" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_howout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{group.batsmenInInningsEntity.howOut}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/run" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>